# codeswap

./: README.md
codeswap_back/: db.sqlite3  render.yaml  requirements.txt
codeswap_back/api/: admin.py  endpoints.py  models.py
codeswap_back/api/management/commands/: clear_users.py  create_test_users.py  populate_db.py  populate_languages.py  setup_demo.py
codeswap_back/api/migrations/: 0001_initial.py  0002_sessionrequest.py  0003_conversation_message.py  0004_messaging_conditional.py
codeswap_back/config/: settings.py  settings_prod.py  urls.py  wsgi.py
codeswap_backend/: db.sqlite3  manage.py
codeswap_backend/codeswap_backend/: asgi.py  settings.py  urls.py  wsgi.py
codeswap_backend/matches/: admin.py  models.py  serializers.py  tests.py  urls.py  utils.py  views.py
codeswap_backend/sessions/: admin.py  models.py  serializers.py  tests.py  urls.py  views.py
codeswap_backend/skills/: admin.py  models.py  serializers.py  urls.py  views.py
codeswap_backend/users/: admin.py  models.py  permissions.py  serializers.py  signals.py  tests.py  urls.py  views.py
codeswap_env/: pyvenv.cfg
codeswap_env/Scripts/: activate  activate.bat
codeswap_front/: settings.gradle
codeswap_front/app/: build.gradle
codeswap_front/app/src/androidTest/java/com/naix/codeswap/: ExampleInstrumentedTest.java
codeswap_front/app/src/main/: AndroidManifest.xml
codeswap_front/app/src/main/java/com/naix/codeswap/: App.java  MainActivity.java
codeswap_front/app/src/main/java/com/naix/codeswap/activities/: ChatActivity.java  DashboardActivity.java  EditProfileActivity.java  LoginActivity.java  RegisterActivity.java
codeswap_front/app/src/main/java/com/naix/codeswap/adapters/: ChatAdapter.java  ConversationAdapter.java  MatchAdapter.java  SessionAdapter.java  SessionRequestAdapter.java  SkillAdapter.java
codeswap_front/app/src/main/java/com/naix/codeswap/api/: ApiClient.java  ApiService.java
codeswap_front/app/src/main/java/com/naix/codeswap/fragments/: ConversationsFragment.java  HomeFragment.java  MatchesFragment.java  NotificationsFragment.java  ProfileFragment.java  SessionsFragment.java
codeswap_front/app/src/main/java/com/naix/codeswap/models/: ChatMessage.java  Conversation.java  Match.java  OfferedSkill.java  ProgrammingLanguage.java  Session.java  SessionRequest.java  User.java  WantedSkill.java
codeswap_front/app/src/main/res/drawable/: ic_notifications.xml
codeswap_front/app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_login.xml  activity_register.xml  dialog_request_session.xml  fragment_conversations.xml  fragment_home.xml  fragment_matches.xml  fragment_notifications.xml  fragment_profile.xml  fragment_sessions.xml  item_conversation.xml  item_match.xml  item_message_other.xml  item_message_own.xml  item_session.xml  item_session_request.xml  item_skill.xml  message_badge_layout.xml  notification_badge_layout.xml
codeswap_front/app/src/main/res/menu/: bottom_navigation_menu.xml  dashboard_menu.xml
codeswap_front/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
codeswap_front/app/src/main/res/values-night/: themes.xml
codeswap_front/app/src/test/java/com/naix/codeswap/: ExampleUnitTest.java
codeswap_front/gradle/: libs.versions.toml
codeswap_front/gradle/wrapper/: gradle-wrapper.properties
