<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_matches"
        android:icon="@drawable/ic_matches"
        android:title="Matches" />
    <item
        android:id="@+id/nav_sessions"
        android:icon="@drawable/ic_sessions"
        android:title="Sesiones" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Perfil" />
</menu>